<!DOCTYPE html>
<html>

<head>
    <title>Ära karda</title>


    <style>
        /* haldab CSS osa lehest */

        body {
            /* haldab lehe üldvälimust */
            background-image: url("../images/fire.gif");
            background-size: 10%, 100px;
            background-repeat: repeat;
        }

        .noose {
            /* haldab nööri */
            position: absolute;
            top: 0px;
            left: 0px;
            height: 250px;
            width: 250px;
        }


        .gif {
            /* haldab ekraani keskel olevat gifi */
            position: absolute;
            width: 250px;
            height: auto;
            left: 150px;
            filter: contrast(50)
        }

        .kast {
            /* haldab kasti */
            display: inline-block;
            position: relative;
            top: 400px;
            left: 25px;
            color: rgb(17, 0, 255);
            width: 500px;
            height: 50px;
            background-color: black;
            border-style: solid;
            border-width: 15px;
            text-align: center;
        }

        .kast:hover {
            color: aliceblue;
        }

        .tekst {
            /* haldab kasti sees olevat teksti */
            color: bisque;
            font-size: 28px;
            font-weight: bolder;
            font-style: italic;
            position: relative;
            bottom: 20px;
        }

        .design{
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 25vw;
            height: 46.2vh;
            min-height: 480px;
            min-width: 560px;
        }
    </style>

</head>

<body>
    <!-- haldab osa lehest, mida inimene näeb -->
    <div class="design">
        <div class="noose">
            <!-- haldab poomisnööri -->
            <a href="noose.html">
                <img class="noose" src="../images/noose.png">
            </a>
        </div>

        <div class="gif">
            <!-- haldab gifi -->
            <a display: inline-block href="kitseke.html">
                <img class="gif" src="../images/scream.gif">
            </a>
        </div>

        <a href="tõde.html">
            <!-- haldab kasti -->
            <div class="kast">
                <p class="tekst">Mida sa siit otsid?</p>
            </div>
        </a>
    </div>
</body>

</html>