<!DOCTYPE html>

<html>

<head>
    <title>Lõpp</title>

    <style>
        body {
            /* paneb lehele tausta */
            background-image: url("../images/road.jpg");
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
        }

        .eye1{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .eye2{
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .eye3{
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .eye4{
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .her{
            display: block;
            margin: auto;
            top: 300px;
            width: 20%;
            opacity: 0.5;
        }
    </style>
</head>


<body>
    <img class="eye1" src="../images/stare.gif">
    <img class="eye2" src="../images/stare.gif">
    <img class="eye3" src="../images/stare.gif">
    <img class="eye4" src="../images/stare.gif">
    <img class="her" src="../images/why.png">
    <audio src="..\audio\ambient.mp3" loop autoplay></audio>
    <audio src="..\audio\car.mp3" autoplay></audio>
</body>

</html>